<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.binderdemo.MainActivity">


    <Button
        android:id="@+id/btn_get_first_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp"
        android:text="@string/get_first_message"
        android:onClick="getFirstServiceMessage"/>

    <Button
        android:id="@+id/btn_get_second_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_get_first_message"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:gravity="start"
        android:text="@string/get_second_message"
        android:textAlignment="viewStart"
        android:onClick="getSecondServiceMessage"/>

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_get_second_message"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="71dp"
        android:text="@string/no_message_from_service"
        android:textSize="28sp" />
</RelativeLayout>
